spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/atelier1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password= admin
# pas de password pour les produits de php

# la stratégie de génération des tables(create,create-drop,update,validate,none)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8080
server.servlet.context-path=/clinique
#localhost:8082/clinique

spring.mvc.view.suffix =.html
