spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/espritgli?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password= admin
# pas de password pour les produits de php

# la stratégie de génération des tables(create,create-drop,update,validate,none)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true